.summary-container {
  grid-column-start: 2;
}
.summary-container h2 {
  width: 100%;
  border-bottom: 0;
  text-align: left;
  margin-top: 0;
}
.summary-transactions-container {
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 1px 1px rgba(216, 216, 216, 0.8),
    -1px -1px 1px 1px rgba(216, 216, 216, 0.8);
  border-radius: 10px;
}
.summary-transactions-container h4 {
  text-align: left;
  margin: 7px;
}
.summary-transactions {
  border-top: 1px solid rgba(216, 216, 216, 0.8);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  margin-bottom: 14px;
}

.summary-holder {
  margin: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  justify-items: center;
}
